.additional-menu {
  display: none;
}

@media (min-width: @tablet-width) {
  .additional-menu {
    position: absolute;
    top: 90px;
    z-index: 2;
    width: 768px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .additional-menu__item {
    display: inline-block;
    padding-bottom: 17px;
    padding-top: 16px;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #000000;

    &--neu-arrival {
      display: none;
    }

    &--sale {
      display: none;
    }

    &--delivery {
      margin-right: 50px;
      margin-left: auto;
      text-align: right;
      font-weight: normal;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-menu {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .additional-menu__item {
    &--neu-arrival {
      display: inline-block;
      margin-left: 75px;

      &:hover {
        color: rgba(0, 0, 0, 0.6);
      }

      &:active {
        color: rgba(0, 0, 0, 0.3);
      }
    }

    &--sale {
      display: inline-block;
      margin-left: 63px;

      &:hover {
        color: rgba(0, 0, 0, 0.6);
      }

      &:active {
        color: rgba(0, 0, 0, 0.3);
      }
    }

    &--delivery {
      margin-right: 75px;
    }
  }
}
