.advantages {
  display: flex;
  flex-direction: column;
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  color: #000000;
  h2 {
    font-size: 25px;
    line-height: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  &__advantage-name {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 54px;
    font-size: 17px;
    line-height: 20px;
    &--eco {
      background-image: url(../img/icon-feature-flower.svg);
      background-repeat: no-repeat;
      background-position: 8px 5px;
    }
    &--scandinavian-style {
      background-image: url(../img/icon-feature-money.svg);
      background-repeat: no-repeat;
      background-position: 0 5px;
    }
    &--your-rating {
      background-image: url(../img/icon-feature-heart.svg);
      background-repeat: no-repeat;
      background-position: 8px 5px;
    }
    &--hands-made {
      background-image: url(../img/icon-feature-ball.svg);
      background-repeat: no-repeat;
      background-position: 4px 5px;
    }
    &--made-in-russia {
      background-image: url(../img/icon-feature-rocket.svg);
      background-repeat: no-repeat;
      background-position: 0 4px;
    }
    &--delivery-in-pack {
      background-image: url(../img/icon-feature-gift.svg);
      background-repeat: no-repeat;
      background-position: 3px 2px;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    flex-direction: row;
    flex-wrap: wrap;
    width: 668px;
    padding-top: 30px;
    padding-bottom: 48px;
    padding-left: 50px;
    padding-right: 50px;
    h2 {
      width: 668px;
      margin-top: 40px;
      margin-bottom: 23px;
      font-size: 43px;
      line-height: 50px;
    }
    &__advantage-name {
      width: 334px;
      margin-top: 23px;
      margin-bottom: 35px;
      font-size: 20px;
      line-height: 22px;
      &--eco {
        order: 1;
      }
      &--hands-made {
        order: 2;
      }
      &--scandinavian-style {
        order: 3;
      }
      &--made-in-russia {
        order: 4;
      }
      &--your-rating {
        order: 5;
      }
      &--delivery-in-pack {
        order: 6;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    h2 {
      font-size: 53px;
      line-height: 57px;
      margin-top: 52px;
      letter-spacing: -0.5px;
    }
    &__advantage-name {
      width: 350px;
    }
  }
}
