.button {
  display: block;
  min-width: 256px;
  border: 2px solid #444444;
  font-family: "Open Sans Bold", Arial, sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #444444;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;
}
