.catalog-popular {
  width: 320px;
  margin: 0;
  padding: 0;
  &__delivery {
    display: none;
  }
  &__neu-arrival {
    display: none;
  }
  &__sale {
    display: none;
  }
  &__promo {
    position: relative;
    width: 320px;
    height: 283px;
    background-image: url("../../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 50% 19%;
    text-align: center;
    h3 {
      position: absolute;
      width: 260px;
      font-family: "Open Sans", "Arial", sans-serif;
      font-weight: bold;
      font-size: 27px;
      line-height: 30px;
      margin-top: 72px;
      padding: 0 30px;
      color: #000000;
    }
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    width: 320px;
    a {
      display: block;
      text-decoration: none;
      color: #ffffff;
      font-family: "Open Sans", "Arial", sans-serif;
      font-weight: bold;
      font-size: 19px;
      line-height: 24px;
      padding-right: 180px;
      padding-left: 30px;
      padding-top: 27px;
      padding-bottom: 27px;
    }
    &--interior-item {
      background-color: #63d1bb;
      background-image: url("../../img/icon-interior.svg");
      background-repeat: no-repeat;
      background-position: 88% center;
    }
    &--child-toy {
      background-color: #56c3b2;
      background-image: url("../../img/icon-toy.svg");
      background-repeat: no-repeat;
      background-position: 90% center;
    }
  }
}

@media (min-width: @tablet-width) {
  .catalog-popular {
    width: 768px;
    position: relative;
    &__delivery {
      position: absolute;
      display: block;
      max-width: 265px;
      right: 50px;
      top: 0;
      z-index: 2;
    }
    &__promo {
      position: relative;
      display: flex;
      justify-content: center;
      width: 768px;
      height: 745px;
      background-image: url("../../img/hero-mobile@1x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 19%;
      text-align: center;
      z-index: -1;
      h3 {
        top: 81px;
        width: 510px;
        margin-left: auto;
        margin-right: auto;
        font-size: 43px;
        line-height: 50px;
        letter-spacing: 0;
      }
    }
    &__list {
      display: flex;
      justify-content: center;
      width: 668px;
      margin-top: -119px;
      margin-left: auto;
      margin-right: auto;
    }
    &__item {
      width: 50%;
      a {
        padding-bottom: 32px;
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-popular {
    width: 1250px;
    position: relative;
    &__delivery {
      position: absolute;
      display: block;
      max-width: 265px;
      right: 100px;
      top: 0;
      z-index: 2;
    }
    &__neu-arrival {
      display: block;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 100px;
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 15px;
      line-height: 24px;
      text-decoration: none;
      color: #000000;
      font-weight: bold;
    }
    &__sale {
      display: block;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 320px;
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 15px;
      line-height: 24px;
      text-decoration: none;
      color: #000000;
      font-weight: bold;
    }
    &__promo {
      width: 1250px;
      background-size: cover;
      h3 {
        width: 700px;
        font-size: 53px;
        line-height: 57px;
        letter-spacing: 0;
      }
    }
    &__list {
      width: 1050px;
    }
    &__item {
      a {
        width: 175px;
        padding-left: 34px;
      }
      &--interior-item {
        background-position: 92% center;
      }
      &--child-toy {
        background-position: 92% center;
      }
    }
  }
}
