.contacts {
  width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  padding-top: 41px;
  padding-bottom: 40px;
  h2 {
    width: 260px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 27px;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    color: #000000;
  }
  &__table {
    width: 260px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 6px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  &__row {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 29px;
  }
  &__email-title {
    width: 50px;
  }
  &__email {
    width: 180px;
    margin-left: 30px;
    color: #444444;
    text-decoration: none;
    border-bottom: 1px solid #62d1ba;
  }
  &__address-title {
    width: 50px;
  }
  &__address {
    width: 180px;
    margin-left: 30px;
  }
  &__maps {
    width: 320px;
    height: 457px;
    margin-bottom: 39px;
    position: relative;
  }
  &__pin {
    position: absolute;
    width: 65px;
    height: 100px;
    background-image: url(../img/icon-map-pin.svg);
    background-repeat: no-repeat;
    top: 145px;
    left: 138px;
  }
  &__button-feedback {
    width: 256px;
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 768px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
    h2 {
      font-size: 43px;
      line-height: 50px;
      margin-top: 29px;
      padding-right: 50px;
      padding-left: 50px;
      &::after {
        content: "";
        width: 48px;
        height: 82px;
        background-image: url(../img/icon-flag.svg);
        background-repeat: no-repeat;
        position: absolute;
        right: 50px;
        top: 54px;
      }
    }
    &__table {
      width: 668px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding-left: 0;
      padding-right: 0;
      margin-top: 50px;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 24px;
    }
    &__row {
      display: flex;
      flex-direction: row;
      width: 324px;
      padding-right: 10px;
    }
    &__email-title {
      width: 60px;
      font-size: 17px;
      line-height: 30px;
    }
    &__email {
      width: auto;
      font-size: 17px;
      line-height: 30px;
      margin-left: 18px;
    }
    &__address-title {
      width: 60px;
      font-size: 17px;
      line-height: 30px;
    }
    &__address {
      width: auto;
      font-size: 17px;
      line-height: 30px;
      margin-left: 18px;
    }
    &__maps {
      width: 768px;
      margin-bottom: 55px;
    }
    &__button-feedback {
      width: 225px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    flex-direction: column;
    width: 1050px;
    min-height: 456px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 94px;
    padding-bottom: 104px;
    h2 {
      width: 355px;
      padding-left: 170px;
      padding-right: 0;
      margin-top: 71px;
      font-size: 53px;
      line-height: 57px;
      &::after {
        content: "";
        left: 113px;
        top: 156px;
      }
    }
    &__table {
      width: 355px;
      padding-left: 170px;
      margin-left: 0;
      margin-bottom: 50px;
    }
    &__maps {
      width: 525px;
      position: absolute;
      right: 50px;
      top: 94px;
    }
    &__button-feedback {
      width: 230px;
      margin-left: 173px;
    }
  }
}
