.developers {
    width: 260px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    &__title {
      font-size: 19px;
      line-height: 18px;
      margin-left: 15px;
      margin-right: 15px;
      color: #000000;
    }
    &__link {
      width: 35px;
      height: 35px;
      font-size: 0;
      margin-left: 15px;
      margin-right: 15px;
      &--htmlacademy {
        background-image: url(../img/logo-htmlacademy.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }

@media (min-width: @tablet-width) {
  .developers {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
  }
}
