.form {
  font-family: "Open Sans", "Arial", sans-serif;
  width: 260px;
  padding-left: 30px;
  padding-right: 30px;

  &--modal {
    width: 260px;
    padding-left: 0;
    padding-right: 0;
  }
}

.form__item {
  width: 260px;
  margin-top: 0;
  margin-bottom: 31px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  border-left: 0;
  border-bottom: 0;
  border-right: 0;
  border-top: 1px solid #62d1ba;

  &--modal {
    border: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;

    input[type="radio"] {
      display: none;

      &:checked + .form__size {
        border-color: #62d1ba;
      }
    }
  }

  legend {
    margin-left: 0;
    margin-bottom: 21px;
    padding-right: 23px;
    min-width: 40px;
    font-size: 17px;
    line-height: 16px;
    color: #63d1bb;
    text-transform: uppercase;
    font-weight: bold;
  }

  input[type="radio"] {
    display: none;
  }

  &--checkbox {
    margin-bottom: 15px;
  }

  &--name {
    display: flex;
    flex-direction: column;
    margin-bottom: 11px;
    padding-top: 7px;
  }

  &--tel {
    legend {
      margin-bottom: 9px;
    }
  }

  &--email {
    legend {
      margin-bottom: 10px;
    }
  }

  &--area {
    margin-bottom: 14px;

    legend {
      margin-bottom: 25px;
    }
  }
}

.form__size {
  width: 78px;
  padding-top: 18px;
  padding-bottom: 18px;
  margin: 0;
  display: inline-block;
  text-align: center;
  border: 2px solid #ececec;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;

  &:nth-child(2n) {
    margin-left: 1px;
    margin-right: 1px;
  }

  &:hover {
    border-color: #c7c7c7;
  }
}

.form__text {
  font-size: 13px;
  line-height: 24px;
  margin-top: 22px;
  margin-bottom: 20px;
}

.form__type {
  display: block;
  padding-top: 15px;
  padding-bottom: 9px;
  padding-left: 62px;
  min-height: 22px;
  position: relative;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;

  &--radio {
    &::after {
      content: "";
      display: inline-block;
      width: 36px;
      height: 36px;
      border: 2px solid #000000;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 6px;
    }

    &:hover {
      &::after {
        border-color: #62d1ba;
      }
    }

    &:active {
      &::after {
        border-color: #c7c7c7;
      }

      &::before {
        content: "";
        width: 16px;
        height: 16px;
        background-color: #62d1ba;
        border-radius: 50%;
        position: absolute;
        top: 18px;
        left: 12px;
      }
    }
  }

  &--checkbox {
    margin-bottom: 15px;

    &::before {
      content: "";
      width: 36px;
      height: 36px;
      border: 2px solid #444444;
      position: absolute;
      left: 0;
      top: 6px;
    }

    &:hover::before {
      border-color: #62d1ba;
    }

    &:active::before {
      border-color: #c7c7c7;
      background-image: url("../img/icon-tick.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.form__radio:checked + .form__type--radio::before {
  content: "";
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;
  position: absolute;
  top: 18px;
  left: 12px;
}

.form__radio:checked:active + .form__type--radio::before {
  content: "";
  display: none;
}

.form__checkbox {
  display: none;
}

.form__checkbox:checked + .form__type--checkbox::before {
  content: "";
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__checkbox:checked:active + .form__type--checkbox::before {
  content: "";
  background: none;
}

.form__name {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  margin-top: 25px;

  &:first-of-type {
    margin-top: 0;
  }
}

.form__input-field {
  width: 260px;
  padding-top: 14px;
  padding-bottom: 16px;
  margin-bottom: 17px;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 18px;
  border-bottom: 2px solid #000000;
  border-radius: 0;

  &::placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:focus {
    border-color: #62d1ba;
  }
}

.form__tel {
  width: 260px;
  padding-top: 14px;
  padding-bottom: 16px;
  padding-right: 39px;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 18px;
  border-bottom: 2px solid #000000;
  border-radius: 0;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 227px 9px;

  &::placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:focus {
    border-color: #62d1ba;
  }
}

.form__email {
  width: 260px;
  padding-top: 14px;
  padding-bottom: 16px;
  padding-right: 39px;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 18px;
  border-bottom: 2px solid #000000;
  border-radius: 0;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 227px 9px;

  &::placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:focus {
    border-color: #62d1ba;
  }
}

.form__area {
  border: 2px solid #000000;
  outline: 0;
  padding: 17px;
  width: 260px;
  height: 142px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 18px;

  &::placeholder {
    color: rgba(68, 68, 68, 0.3);
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:focus {
    border-color: #62d1ba;
  }
}

@media (min-width: @tablet-width) {
  .form {
    width: 768px;
    padding-left: 0;
    padding-right: 0;

    &--modal {
      width: 504px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .form__text {
    width: 668px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 45px;
    margin-top: 73px;
  }

  .form__item {
    display: flex;
    flex-direction: row;
    width: 668px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 0;
    border-top: 0;
    position: relative;

    legend {
      width: 167px;
      margin-right: 0;
      margin-bottom: 0;
      position: absolute;
      top: 31px;
    }

    &--modal {
      width: 350px;
      margin-left: auto;
      margin-right: auto;
    }

    &--radio {
      margin-bottom: 37px;
    }

    &--checkbox {
      background-color: #f1f1f1;
      padding-top: 40px;
      padding-bottom: 38px;

      legend {
        top: 69px;
      }
    }

    &--name {
      padding-top: 32px;
      padding-bottom: 39px;

      legend {
        top: 67px;
      }
    }

    &--tel {
      background-color: #f1f1f1;
      padding-top: 42px;
      padding-bottom: 0;

      legend {
        top: 67px;
      }
    }

    &--email {
      background-color: #f1f1f1;
      padding-top: 18px;
      padding-bottom: 50px;

      legend {
        top: 40px;
      }
    }

    &--area {
      padding-top: 50px;

      legend {
        top: 67px;
      }
    }
  }

  .form__size {
    width: 110px;

    &:nth-child(2n) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .form__wrapper {
    display: flex;
    flex-direction: column;
    width: 501px;
    margin-left: 167px;

    &--color {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &--name {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: center;
      align-items: center;
    }

    &--footer {
      flex-direction: row;
      justify-content: space-between;
      width: 768px;
      margin-left: 0;
      padding-top: 50px;
    }
  }

  .form__type {
    margin: 0;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 80px;
    min-height: 22px;
    font-size: 19px;

    &--radio {
      &::after {
        content: "";
        top: 0;
        width: 48px;
        height: 48px;
      }

      &:active::before {
        content: "";
        top: 15px;
        left: 15px;
        width: 22px;
        height: 22px;
      }
    }

    &--checkbox {
      width: 140px;
      padding-left: 80px;
      padding-right: 20px;

      &::before {
        content: "";
        top: 0;
        width: 48px;
        height: 48px;
      }
    }
  }

  .form__radio:checked + .form__type--radio::before {
    content: "";
    top: 15px;
    left: 15px;
    width: 22px;
    height: 22px;
  }

  .form__name {
    width: auto;
    padding-right: 27px;
    margin-bottom: 0;
    margin-top: 0;
  }

  .form__input-field {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 18px;
    font-size: 19px;

    &--name {
      width: 430px;
      padding-bottom: 14px;
    }

    &--surname {
      width: 376px;
    }

    &--patronymic {
      width: 376px;
    }
  }

  .form__tel {
    width: 501px;
    background-color: #f1f1f1;
    font-size: 19px;
    padding-top: 17px;
    background-position: 451px 19px;
  }

  .form__email {
    width: 501px;
    background-color: #f1f1f1;
    font-size: 19px;
    background-position: 448px 16px;
  }

  .form__area {
    width: 501px;
    font-size: 19px;
    padding-top: 12px;
  }
}
