.legend {
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  margin-bottom: 28px;

  &--form {
    order: 2;
    margin-right: 50px;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .legend {
    &--form {
      margin-right: 0;
      margin-top: 7px;
    }
  }
}
