.logo {
  display: block;
  padding: 22px 30px 16px;
  text-align: center;
  border-bottom: 1px solid #ececec;
}

.logo__image {
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .logo {
    position: absolute;
    padding-top: 22px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 56px;
    border-bottom: none;
    &__image {
      width: 113px;
      height: 46px;
    }
  }
}
