.main-content {
  padding: 0;
  margin: 0 auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .main-content {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-content {
    width: 1250px;
  }
}
