.main-header {
  margin: 0 auto;
  padding: 0;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 668px;
    display: flex;
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: 2px solid #ececec;
  }
}