.modal {
  display: none;
  font-family: "Open Sans", "Arial", sans-serif;

  &--active {
    display: block;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
  }
}

.modal__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
}

.modal__cart {
  position: absolute;
  z-index: 110;
  top: 50%;
  margin-top: -174px;
  left: 50%;
  margin-left: -160px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  width: 260px;
  background-color: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
}

.modal__title {
  width: 160px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.modal__text {
  text-align: center;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .modal__cart {
    width: 504px;
    margin-top: -171px;
    margin-left: -283px;
  }

  .modal__title {
    width: auto;
    font-size: 30px;
    line-height: 57px;
    margin-top: 20px;
    margin-bottom: 0;
  }

  .modal__text {
    font-size: 17px;
    margin-top: 18px;
    margin-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .modal__cart {
    width: 566px;
    margin-left: -314px;
  }
}
