.nav-button {
  display: none;
  position: absolute;
  right: 30px;
  top: 30px;
  font-size: 0;
  width: 21px;
  height: 21px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ffffff;
  outline: none;
  border: none;
}

@media (max-width: @mobile-with-only) {
  .nav-button {
    &--open {
      display: inline-block;
      background-image: url("../img/icon-menu-close.svg");
    }

    &--close {
      display: inline-block;
      background-image: url("../img/icon-menu-open.svg");
    }
  }
}

@media (min-width: @tablet-width) {
  .nav-button {
    display: none;
  }
}
