.reviews {
  width: 260px;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 19px;
  padding-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Open Sans", "Arial", sans-serif;

  &::after {
    content: "";
    height: 6px;
    width: 320px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: cover;
    position: absolute;
    z-index: 1;
    bottom: -20px;
    left: 0;
  }

  h2 {
    font-size: 25px;
    font-weight: bold;
    line-height: 30px;
    color: #000000;
  }
}

.reviews__list {
  width: 260px;
  margin-bottom: 28px;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 0;
}

.reviews__author {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  font-style: normal;
  margin-top: 30px;
  margin-bottom: 2px;
  color: #000000;
}

.reviews__social-link {
  text-decoration: none;
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}

.reviews__toggle-list {
  width: 260px;
  display: flex;
  flex-direction: row;
}

.reviews__toggle {
  width: 129px;
  height: 52px;
  border: 1px solid #ececec;
  text-align: center;
  text-decoration: none;
  color: #000000;
  line-height: normal;
  font-size: 0;

  &:first-child {
    margin-right: -1px;
  }

  &--previous {
    background-image: url("../img/icon-left-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 348px 457px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--next {
    background-image: url("../img/icon-right-arrow.svg");
    background-repeat: no-repeat;
    background-position: center;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.reviews__button-write {
  margin-top: 37px;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 668px;
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 42px;
    margin-bottom: 67px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 348px 457px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 348px 457px;
    }

    &::after {
      content: "";
      height: 17px;
      width: 768px;
      position: absolute;
      z-index: 1;
      bottom: -75px;
      left: 0;
    }

    h2 {
      width: 450px;
      order: 1;
      font-size: 43px;
      line-height: 50px;
    }
  }

  .reviews__list {
    order: 3;
    width: 668px;
  }

  .reviews__text {
    font-size: 17px;
    margin-top: 15px;
    margin-bottom: 25px;
  }

  .reviews__author {
    font-size: 18px;
  }

  .reviews__toggle-list {
    order: 4;
    position: absolute;
    bottom: 60px;
    right: 50px;
    width: 174px;
  }

  .reviews__toggle {
    border: 0;
    width: 87px;
  }

  .reviews__button-write {
    order: 2;
    width: 171px;
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 877px;
    padding-left: 173px;
    padding-right: 0;
    padding-top: 28px;
    padding-bottom: 67px;
    margin-left: auto;
    margin-right: auto;

    &::after {
      content: "";
      height: 23px;
      width: 1050px;
      position: absolute;
      z-index: 1;
      bottom: -91px;
      left: 0;
    }

    h2 {
      font-size: 53px;
      line-height: 57px;
      margin-bottom: 32px;
    }
  }

  .reviews__list {
    width: 780px;
    padding-right: 97px;
  }

  .reviews__text {
    margin-bottom: 10px;
  }

  .reviews__toggle-list {
    right: 0;
    bottom: 99px;
  }

  .reviews__button-write {
    margin-top: 22px;
  }
}
