.social {
    width: 260px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e5e5;
  }

.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.social__item {
      width: 30px;
      height: 30px;
      margin-left: 15px;
      margin-right: 15px;
      font-size: 0;
      &--instagram {
        background-image: url(../img/icon-insta.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
      &--facebook {
        background-image: url(../img/icon-fb.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
      &--twitter {
        background-image: url(../img/icon-twitter.svg);
        background-repeat: no-repeat;
        background-position: center;
      }
      a {
        display: block;
        width: 30px;
        height: 30px;
      }
    }

@media (min-width: @tablet-width) {
  .social {
    border-bottom: 0;
    padding-bottom: 1px;
    margin-left: 90px;
    margin-right: 0;
  }
}
