html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-style: normal;
  font-weight: normal;
  color: #444444;
  min-width: 320px;
}

.page-name {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  padding: 73px 0;
  margin: 0;
  text-align: center;
  background-color: #f1f1f1;
}

@media (min-width: @tablet-width) {
  .page-name {
    font-size: 43px;
    line-height: 50px;
    padding: 96px 0 78px;
    position: relative;

    &::after {
      content: "";
      height: 21px;
      width: 100%;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: contain;
      position: absolute;
      bottom: -12px;
      left: 0;
      z-index: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-name {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 98px;

    &::after {
      content: "";
      height: 33px;
      bottom: -19px;
      left: 0;
    }
  }
}
