@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Bold';
  src: url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-style: normal;
  font-weight: normal;
  color: #444444;
  min-width: 320px;
}

h1 {
  font-family: 'Open Sans Bold', Arial, sans-serif;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  padding: 73px 0;
  margin: 0;
  text-align: center;
  background-color: #f1f1f1;
}

@import "box/main-header.less";
@import "box/logo.less";
@import "box/main-nav.less";
@import "box/catalog-popular.less";
@import "box/product-card-full.less";
@import "box/button.less";
